grant codeBase "file:C:\\Users\\d0070/-" {
    // permission java.security.AllPermission;
    permission java.io.FilePermission "C:\\Users\\d0070/tmp/cs549/ftp-test/root", "read, write";
    permission java.io.FilePermission "C:\\Users\\d0070/tmp/cs549/ftp-test/root/-", "read, write";
    permission java.net.SocketPermission "*", "accept, connect, listen, resolve";

};

grant codeBase "file:C:\\Users\\d0070/tmp/cs549/ftp-test/ftpd.jar" {
    // permission java.security.AllPermission;
    permission java.io.FilePermission "C:\\Users\\d0070/tmp/cs549/ftp-test/root", "read, write";
    permission java.io.FilePermission "C:\\Users\\d0070/tmp/cs549/ftp-test/root/-", "read, write";
    permission java.net.SocketPermission "*", "accept, connect, listen, resolve";

};
