# These properties are defined in ftp/pom.xml,
# 
# 
# Properties for the FTP Server
# 
server.name=ftpd
server.ip=localhost
server.port=5050
#
# Where testing is done.
# Serverpath is what is made available via server.
# 
server.home=C:\\Users\\d0070
server.testdir=C:\\Users\\d0070/tmp/cs549/ftp-test
server.path=C:\\Users\\d0070/tmp/cs549/ftp-test/root