# These properties are defined in pom.xml,
# 
# 
# Properties for the Web Server
# 
server.port.http=${server.port.http}
server.port.ws=${server.port.ws}
server.host=${server.external-dns}
server.name=${server.client.name}
